<!DOCTYPE html>
<html>
<head>
  <title>咿呀呀</title>
  <link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>

<main>
  <section class="title">
    <h1>咿呀呀</h1>
    <small class='subtitle'>(测试)</small>
    <div class='bg'>
      <img src='./bg/season-1.png' />
    </div>
  </section>
  <section class="content">
    <div class="wrapper">
      <p>露水打湿了鲜花 咿呀呀</p>
      <p>细雨吻湿了裙子 咿呀呀</p>
      <p>歌声坠入了秀发 咿呀呀</p>
      <p>鸟儿飞入了湖水 咿呀呀</p>
    </div>
  </section>
</main>

<div class="pagination">
    <a href="#nogo" class="prev">上一页</a>
    <span>/</span>
    <a href="#" class="next">下一页</a>
</div>
<script type="text/javascript" src="../libs/jquery.min.js"></script>
<script type="text/javascript" src="./main.js"></script>
</body>
</html>